commit 80379bbfe5653d3da09b119d072cf1eece3017cb
Author: Andrijasevich Federico <fede_andrijasevich@hotmail.com>
Date:   Sat Apr 11 22:18:56 2020 -0300

    Modificacion de funcion Sumar()

commit 79218f4f4e2dd1926d772e4acf7f5672f51e9490
Author: Andrijasevich Federico <fede_andrijasevich@hotmail.com>
Date:   Sat Apr 11 22:13:30 2020 -0300

    Agrega funcion Sumar()

commit 02c39e30210c69006c4bea0ce2e4266ac84b5ef4
Author: Andrijasevich Federico <fede_andrijasevich@hotmail.com>
Date:   Sat Apr 11 22:05:50 2020 -0300

    Iniciamos proyecto
